DOMAIN_NAME=ezhou.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=ezhoudb
MYSQL_USER=ezhou
MYSQL_PASSWORD=ezhou1234
MYSQL_ROOT_PASSWORD=ezhou1234

WORDPRESS_TITLE=ezhouPage
WORDPRESS_ADMIN=ezhou_wordpress
WORDPRESS_ADMIN_PASS=ezhou1234
WORDPRESS_ADMIN_EMAIL=encheng.1997@gmail.com

WORDPRESS_USER=ezhou
WORDPRESS_EMAIL=ezhou@student.42malaga.com
WORDPRESS_USER_PASS=ezhou1234